<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
            </head>
<div class="container">
        <form #upd="ngForm" (ngSubmit)="login(upd.value)" >
            <div class="form-group">
                <label for="caccount">Enter your account number :</label><br>
                <i class="fa fa-user icon"></i>
                <input type="number" class="form-control" placeholder="Enter your account number" name="account" ngModel required> 
            </div>
            <div class="form-group">
                <label for="cpassword">Enter your password :</label><br>
                <i class="fa fa-key icon"></i>
                <input type="password" class="form-control" placeholder="Enter your password" name="password" ngModel required> 
            </div>
            <input type="submit" class="btn btn-primary" value="Login"/>
        </form>
</div>
