
   
      <div class="container">
        <form #upd="ngForm" (ngSubmit)="deposite(upd.value)">
          <br>
          <h5>Deposite Amount</h5><hr>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="caccount">Account Number</span>
                </div>
                <input type="text" name="account" class="form-control"ngModel>

            </div>
            <br>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="cbalance">Deposite Amount</span>
                </div>
                <input type="text" name="balance" class="form-control"ngModel>

            </div>
            <br>
              <input type="submit" class="btn btn-primary" value="Deposite Amount"/>
            
        </form>
    </div>
