    
    <div class="container">
        <form #upd="ngForm" (ngSubmit)="withdraw(upd.value)">
          <br>
          <h5>Withdraw Amount</h5><hr>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="account">Account Number</span>
                </div>
                <input type="number" name="account" class="form-control"ngModel>

            </div>
            <br>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="balance">Withdraw Amount</span>
                </div>
                <input type="number" name="balance" class="form-control"ngModel>

            </div>
            <br>
              <input type="submit" class="btn btn-primary" value="Withdraw Amount"/>
            
        </form>
    </div>