
    <div class="container">
        <form #upd="ngForm" (ngSubmit)="bStatement(upd.value)">
          <br>
          <h5>Transaction Details</h5><hr>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="account">Your Account Number</span>
                </div>
                <input type="number" name="account" class="form-control"ngModel>

            </div>
            <br><br>
            <input type="submit" class="btn btn-primary" value="Print"/>
            
        </form>
    </div>

    <div class="container"> 
        <table class="table">
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>From Account Number</th>
              <th>To Account Number</th>
              <th>Transaction Amount</th>
              <th>Transaction Type</th>
            </tr>
          </thead>
      
          <tbody>
              <tr *ngFor="let det of transactions">
                  <td>{{det.tid}}</td>
                  <td>{{det.taccount_sender}}</td>
                  <td>{{det.taccount_reciver}}</td>
                  <td>{{det.tamount}}</td>
                  <td>{{det.ttype}}</td>
              </tr>
          </tbody>
        </table>
      </div>


