
    <div class="container">
        <form #upd="ngForm" (ngSubmit)="fundTransfer(upd.value)">
          <br>
          <h5>Fund Transfer</h5><hr>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="account">Sender Account Number</span>
                </div>
                <input type="number" name="account" class="form-control"ngModel>

            </div>
            <br>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="account_second">Recevier Account Number</span>
                </div>
                <input type="number" name="account_second" class="form-control"ngModel>

            </div>
            <br>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="balance">Transfer Amount</span>
                </div>
                <input type="number" name="balance" class="form-control"ngModel>

            </div>
            <br>
              <input type="submit" class="btn btn-primary" value="Transfer Amount"/>
            
        </form>
    </div>
