
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

</head>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" routerLink="app-hpage">PayWallet</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" routerLink="app-show">Show Balance</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  routerLink="app-deposite">Deposite Amount</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="app-withdraw">Withdraw Amount</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" routerLink="app-transfer">Fund Transfer</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" routerLink="app-statement">Print Transaction</a>
            </li>

          </ul>
        </div>
      </nav>
      <br>