<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>
<div class="container" class="was-validated">

    <form #upd="ngForm" (ngSubmit)="add(upd.value)">
        <i>Please fill in this form to create an account</i><br><br>
        <div class="form-group">
            <label for="account">Full Name :</label><br>
            <i class="fa fa-user icon"></i>
            <input type="text" class="form-control" placeholder="Enter Name" name="name" ngModel required>

        </div>
        <div class="form-group">
            <label for="phone">Phone Number :</label><br>
            <i class="fa fa-user icon"></i>
            <input type="text" class="form-control" placeholder="Enter Phone Number" name="phone" ngModel required>

        </div>
        <div class="form-group">
            <label for="password">Password :</label><br>
            <i class="fa fa-key icon"></i>
            <input type="text" class="form-control" placeholder="Enter Password" name="password" ngModel required>

        </div>
        <div class="form-group">
            <label for="city">City :</label><br>
            <i class="fa fa-user icon"></i>
            <input type="text" class="form-control" placeholder="Enter City" name="city" ngModel required>

        </div>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-success" value="Register" />
    </form>
</div>
<form align="center" *ngIf="createdFlag;">
    <h5>Account Created Successfully :-) </h5>
</form>