
    <div class="container">
        <form #upd="ngForm" (ngSubmit)="show(upd.value)">
          <br>
          <h5>Show Balance</h5><hr>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="account">Account Number</span>
                </div>
                <input type="number" name="account" class="form-control"ngModel>

            </div>

            <br>
              <input type="submit" class="btn btn-primary" value="Show Balance"/>
            
        </form>
        <br><hr>
        <h5 *ngIf="!isShowBalance">Current Balance is :{{balance}}</h5>
    </div>
